services:
  mercure:
    image: dunglas/mercure
    restart: unless-stopped
    environment:
      SERVER_NAME: ":80"  # force HTTP, no HTTPS redirect
      MERCURE_JWT_KEY: "ChangeThisMercureJWTSecret_ReplaceMe"
      MERCURE_PUBLISHER_JWT_KEY: "ChangeThisMercureJWTSecret_ReplaceMe"
      MERCURE_SUBSCRIBER_JWT_KEY: "ChangeThisMercureJWTSecret_ReplaceMe"
      MERCURE_PUBLISH_ALLOWED_ORIGINS: "http://127.0.0.1:8000 http://localhost:8000"
      MERCURE_CORS_ALLOWED_ORIGINS: "http://127.0.0.1:8000 http://localhost:8000"
      MERCURE_EXTRA_DIRECTIVES: |
        cors_origins http://127.0.0.1:8000 http://localhost:8000
        anonymous
    ports:
      - "8080:80"
