services:
  mercure:
    image: dunglas/mercure
    restart: unless-stopped
    environment:
      SERVER_NAME: ":80"
      MERCURE_JWT_KEY: "ChangeThisMercureJWTSecret_ReplaceMe"
      MERCURE_PUBLISHER_JWT_KEY: "ChangeThisMercureJWTSecret_ReplaceMe"
      MERCURE_SUBSCRIBER_JWT_KEY: "ChangeThisMercureJWTSecret_ReplaceMe"
      MERCURE_PUBLISH_ALLOWED_ORIGINS: "*"
      MERCURE_CORS_ALLOWED_ORIGINS: "*"
      MERCURE_EXTRA_DIRECTIVES: |
        cors_origins *
        anonymous
    ports:
      - "8080:80"
